{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "/",
  "AzureStorageCredentials": {
    "alias1": {
      "AccountName": "cloudlab1",
      "AccountKey": "TcYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==",
      "DefaultContainer": "default"
    },
    "alias2": {
      "AccountName": "cloudlab2",
      "AccountKey": "TcYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==",
      "DefaultContainer": "default"
    }
  }
}
