{
  "profiles": {
    "TusConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\hfrances\\Downloads\\ableton_live_lite_11.2_64.zip\" /address:\"http://api-blobstream.dev.hmy-group.com/us/api/filesQueued\" /container:other"
    }
  }
}